length_1 = int(input("Длина первого прямоугольника: "))
width_1 = int(input("Ширина второго прямоугольника: "))
length_2 = int(input("Длина второго прямоугольника: "))
width_2 = int(input("Ширина второго прямоугольника: "))

S_1 = length_1 * width_1
S_2 = length_2 * width_2

if S_1 > S_2:
    print("Площадь первого треугольника больше")
elif S_1 == S_2:
    print("Площади одинаковы")
else:
    print("Площадь второго треугольника больше")