#Крис владеет авторемонтным предприятием и имеет в подчинении несколько сотрудников.
#Если сотрудники работают больше 40 часов в неделю, то он им платит в 1.5 раза больше их
#регулярной почасовой оплаты труда в течение всех часов свыше 40. Он попросил вас разработать
#простенькую программу расчета заработной платы, которая вычисляет заработную
#плату до удержаний, включая надбавку за сверхурочную работу. Вы разрабатываете приведенный
#ниже алгоритм:
#Получить количество отработанных часов.
#Получить почасовую ставку оплаты труда.
#Если сотрудник работал более 40 часов:
    #Рассчитать и показать зарплату до удержаний со сверхурочными.
#Иначе:
    #Рассчитать и показать зарплату до удержаний в обычном порядке.

work_hours = float(input("Сколько часов отработал?: "))
pay_rate = float(input("Часовая ставка?: "))

if work_hours > BASE_HOURS:
    overtime_hours = work_hours - BASE_HOURS
    overtime_pay = overtime_hours * pay_rate * OT_MULTIPLIER
    gross_pay = BASE_HOURS * pay_rate + overtime_pay
else:
    gross_pay = work_hours * pay_rate
print(f"Зарплата до удержаний составит: ${gross_pay:,.2f}.")