P = float(input("Сумма, которая была внесена в начале: "))
r = int(input("Годовая процентая ставка: ")) / 100
n = int(input("Частота начисления процентного дохода: "))
t = int(input("Количество лет: "))
A = P * (1 + r / n) ** (n * t)
print(f"Результат: {A:.2f}")